<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRD Bihar</title>
    <link rel="icon" type="image/x-icon" href="bihar-logo-red.ico" />
</head>
<link rel="stylesheet" href="letter.css">

<body>
    <div class="menu-bar" id="nev">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Member</a></li>
            <li><a href="#">Letter</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="prdletter.html">PRD Letter</a></li>
                        <li><a href="#">BPSM Letter</a></li>
                        <li><a href="#">GAD Letter</a></li>
                    </ul>
            </li>

            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Official Login</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Log-in</a></li>
                        <li><a href="Login_form.html">Sign-Up</a></li>
                    </ul>
        </ul>
    </div>
<dir>
    <h1> पंचायती राज विभाग से संबंधित पत्र</h1>
</dir>
</body>

</html>